<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='campaign_analytics (campaign_analytics)' inline='true' name='federated.1mq72fl01stjgc18ki03c0ofrb2s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='campaign_analytics' name='excel-direct.10jol320r9txob1ghhgbz0y2e907'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Akshit Tayade/Desktop/Worthington Industries/campaign_analytics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10jol320r9txob1ghhgbz0y2e907' name='campaign_analytics' table='[campaign_analytics$]' type='table'>
          <columns gridOrigin='A1:AB9967:no:A1:AB9967:0' header='yes' outcome='6'>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='integer' name='CAMPAIGNID' ordinal='1' />
            <column datatype='string' name='CAMPAIGNNAME' ordinal='2' />
            <column datatype='string' name='CAMPAIGNTYPENAME' ordinal='3' />
            <column datatype='integer' name='RETAILERID' ordinal='4' />
            <column datatype='string' name='RETAILERNAME' ordinal='5' />
            <column datatype='integer' name='BRANDID' ordinal='6' />
            <column datatype='string' name='BRANDNAME' ordinal='7' />
            <column datatype='string' name='PAGETYPENAME' ordinal='8' />
            <column datatype='string' name='KEYWORD' ordinal='9' />
            <column datatype='integer' name='ADVPRODUCTID' ordinal='10' />
            <column datatype='string' name='ADVPRODUCTNAME' ordinal='11' />
            <column datatype='string' name='ADVPRODUCTCATEGORY' ordinal='12' />
            <column datatype='integer' name='IMPRESSIONS' ordinal='13' />
            <column datatype='integer' name='CLICKS' ordinal='14' />
            <column datatype='integer' name='ATTRIBUTEDORDERS' ordinal='15' />
            <column datatype='integer' name='ATTRIBUTEDUNITS' ordinal='16' />
            <column datatype='real' name='ATTRIBUTEDSALES' ordinal='17' />
            <column datatype='integer' name='ASSISTEDSALES' ordinal='18' />
            <column datatype='integer' name='ASSISTEDUNITS' ordinal='19' />
            <column datatype='real' name='CTR' ordinal='20' />
            <column datatype='real' name='SPEND' ordinal='21' />
            <column datatype='real' name='CPC' ordinal='22' />
            <column datatype='real' name='CPO' ordinal='23' />
            <column datatype='real' name='ROAS' ordinal='24' />
            <column datatype='integer' name='UNIQUEVISITORS' ordinal='25' />
            <column datatype='real' name='FREQUENCY' ordinal='26' />
            <column datatype='string' name='SALESCHANNEL' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGNID]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGNNAME]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGNTYPENAME]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAILERID]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAILERNAME]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANDID]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANDNAME]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAGETYPENAME]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEYWORD]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADVPRODUCTID]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADVPRODUCTNAME]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADVPRODUCTCATEGORY]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPRESSIONS]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLICKS]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTRIBUTEDORDERS]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTRIBUTEDUNITS]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATTRIBUTEDSALES]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSISTEDSALES]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSISTEDUNITS]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEND]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPO]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAS]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUEVISITORS]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENCY]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALESCHANNEL]</local-name>
            <parent-name>[campaign_analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Advproductcategory' datatype='string' name='[ADVPRODUCTCATEGORY]' role='dimension' type='nominal' />
      <column caption='Advproductid' datatype='integer' name='[ADVPRODUCTID]' role='measure' type='quantitative' />
      <column caption='Advproductname' datatype='string' name='[ADVPRODUCTNAME]' role='dimension' type='nominal' />
      <column caption='Assistedsales' datatype='integer' name='[ASSISTEDSALES]' role='measure' type='quantitative' />
      <column caption='Assistedunits' datatype='integer' name='[ASSISTEDUNITS]' role='measure' type='quantitative' />
      <column caption='Attributedorders' datatype='integer' name='[ATTRIBUTEDORDERS]' role='measure' type='quantitative' />
      <column caption='Attributedsales' datatype='real' name='[ATTRIBUTEDSALES]' role='measure' type='quantitative' />
      <column caption='Attributedunits' datatype='integer' name='[ATTRIBUTEDUNITS]' role='measure' type='quantitative' />
      <column caption='Brandid' datatype='integer' name='[BRANDID]' role='measure' type='quantitative' />
      <column caption='Brandname' datatype='string' name='[BRANDNAME]' role='dimension' type='nominal' />
      <column caption='Campaignid' datatype='integer' name='[CAMPAIGNID]' role='measure' type='quantitative' />
      <column caption='Campaignname' datatype='string' name='[CAMPAIGNNAME]' role='dimension' type='nominal' />
      <column caption='Campaigntypename' datatype='string' name='[CAMPAIGNTYPENAME]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[CLICKS]' role='measure' type='quantitative' />
      <column caption='Total_Spent' datatype='real' name='[Calculation_1286903609313079296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([SPEND]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg CPC' datatype='real' name='[Calculation_1286903609317888001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([CPC]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ROAS%' datatype='real' name='[Calculation_1286903609321607170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ROAS]/100' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Frequency' datatype='real' name='[FREQUENCY]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='integer' name='[IMPRESSIONS]' role='measure' type='quantitative' />
      <column caption='Keyword' datatype='string' name='[KEYWORD]' role='dimension' type='nominal' />
      <column caption='Pagetypename' datatype='string' name='[PAGETYPENAME]' role='dimension' type='nominal' />
      <column caption='Retailerid' datatype='integer' name='[RETAILERID]' role='measure' type='quantitative' />
      <column caption='Retailername' datatype='string' name='[RETAILERNAME]' role='dimension' type='nominal' />
      <column caption='Roas' datatype='real' name='[ROAS]' role='measure' type='quantitative' />
      <column caption='Saleschannel' datatype='string' name='[SALESCHANNEL]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
      <column caption='Uniquevisitors' datatype='integer' name='[UNIQUEVISITORS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='campaign_analytics' datatype='table' name='[__tableau_internal_object_id__].[campaign!analytics_B68F88224AD74C93B0871358D6F9A2E5]' role='measure' type='quantitative' />
      <column-instance column='[ROAS]' derivation='Sum' name='[pcdf:sum:ROAS:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1mq72fl01stjgc18ki03c0ofrb2s].[DATE]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ROAS]' derivation='Sum' name='[pcdf:sum:ROAS:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ATTRIBUTEDSALES]' derivation='Sum' name='[sum:ATTRIBUTEDSALES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1286903609321607170]' derivation='Sum' name='[sum:Calculation_1286903609321607170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROAS]' derivation='Sum' name='[sum:ROAS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Activity by Product (Top 10)'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_analytics (campaign_analytics)' name='federated.1mq72fl01stjgc18ki03c0ofrb2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq72fl01stjgc18ki03c0ofrb2s'>
            <column caption='Advproductname' datatype='string' name='[ADVPRODUCTNAME]' role='dimension' type='nominal' />
            <column-instance column='[ADVPRODUCTNAME]' derivation='None' name='[none:ADVPRODUCTNAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mq72fl01stjgc18ki03c0ofrb2s].[none:ADVPRODUCTNAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>AVG. CPC = $&lt;</run>
            <run bold='true' fontalignment='1'>[federated.1mq72fl01stjgc18ki03c0ofrb2s].[usr:Calculation_1286903609317888001:qk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_analytics (campaign_analytics)' name='federated.1mq72fl01stjgc18ki03c0ofrb2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq72fl01stjgc18ki03c0ofrb2s'>
            <column datatype='real' name='[CPC]' role='measure' type='quantitative' />
            <column caption='Avg CPC' datatype='real' name='[Calculation_1286903609317888001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(AVG([CPC]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Saleschannel' datatype='string' name='[SALESCHANNEL]' role='dimension' type='nominal' />
            <column-instance column='[CPC]' derivation='Avg' name='[avg:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALESCHANNEL]' derivation='None' name='[none:SALESCHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPC]' derivation='Sum' name='[sum:CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903609317888001]' derivation='User' name='[usr:Calculation_1286903609317888001:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq72fl01stjgc18ki03c0ofrb2s].[none:SALESCHANNEL:nk]'>
            <groupfilter function='member' level='[none:SALESCHANNEL:nk]' member='&quot;online&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mq72fl01stjgc18ki03c0ofrb2s].[sum:CPC:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mq72fl01stjgc18ki03c0ofrb2s].[sum:CPC:qk]</column>
            <column>[federated.1mq72fl01stjgc18ki03c0ofrb2s].[none:SALESCHANNEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mq72fl01stjgc18ki03c0ofrb2s].[usr:Calculation_1286903609317888001:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mq72fl01stjgc18ki03c0ofrb2s].[avg:CPC:qk]</rows>
        <cols>[federated.1mq72fl01stjgc18ki03c0ofrb2s].[tdy:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_analytics (campaign_analytics)' name='federated.1mq72fl01stjgc18ki03c0ofrb2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq72fl01stjgc18ki03c0ofrb2s'>
            <column caption='ROAS%' datatype='real' name='[Calculation_1286903609321607170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ROAS]/100' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Roas' datatype='real' name='[ROAS]' role='measure' type='quantitative' />
            <column caption='Saleschannel' datatype='string' name='[SALESCHANNEL]' role='dimension' type='nominal' />
            <column-instance column='[SALESCHANNEL]' derivation='None' name='[none:SALESCHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1286903609321607170]' derivation='Sum' name='[sum:Calculation_1286903609321607170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROAS]' derivation='Sum' name='[sum:ROAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq72fl01stjgc18ki03c0ofrb2s].[none:SALESCHANNEL:nk]'>
            <groupfilter function='member' level='[none:SALESCHANNEL:nk]' member='&quot;online&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mq72fl01stjgc18ki03c0ofrb2s].[sum:ROAS:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mq72fl01stjgc18ki03c0ofrb2s].[sum:ROAS:qk]</column>
            <column>[federated.1mq72fl01stjgc18ki03c0ofrb2s].[none:SALESCHANNEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mq72fl01stjgc18ki03c0ofrb2s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq72fl01stjgc18ki03c0ofrb2s].[sum:Calculation_1286903609321607170:qk]</rows>
        <cols>[federated.1mq72fl01stjgc18ki03c0ofrb2s].[tdy:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Total Spend = $<[federated.1mq72fl01stjgc18ki03c0ofrb2s].[usr:Calculation_1286903609313079296:qk]>]]></run>
            <run fontalignment='1'>Æ &#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'><![CDATA[Sales Channel = <[federated.1mq72fl01stjgc18ki03c0ofrb2s].[none:SALESCHANNEL:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='campaign_analytics (campaign_analytics)' name='federated.1mq72fl01stjgc18ki03c0ofrb2s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq72fl01stjgc18ki03c0ofrb2s'>
            <column caption='Total_Spent' datatype='real' name='[Calculation_1286903609313079296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([SPEND]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Saleschannel' datatype='string' name='[SALESCHANNEL]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[SALESCHANNEL]' derivation='None' name='[none:SALESCHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1286903609313079296]' derivation='User' name='[usr:Calculation_1286903609313079296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq72fl01stjgc18ki03c0ofrb2s].[none:SALESCHANNEL:nk]'>
            <groupfilter function='member' level='[none:SALESCHANNEL:nk]' member='&quot;offline&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq72fl01stjgc18ki03c0ofrb2s].[none:SALESCHANNEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mq72fl01stjgc18ki03c0ofrb2s].[usr:Calculation_1286903609313079296:qk]' />
              <lod column='[federated.1mq72fl01stjgc18ki03c0ofrb2s].[none:SALESCHANNEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq72fl01stjgc18ki03c0ofrb2s].[sum:SPEND:qk]</rows>
        <cols>[federated.1mq72fl01stjgc18ki03c0ofrb2s].[tdy:DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
